*{
    font-family: 'Roboto', sans-serif;
}
body{
background-color: bisque;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom: 1px solid #ddd;
}

.hero--img{
    margin: 0;
}

.hero--img{
    margin: 0;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info h1{
    color: #333;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
}

.info p{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info button{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
    cursor: pointer;
    transition: .5s;
}
.info button:hover{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #ff9a1e;
    font-weight: 900;
    padding: 12px 24px;
    cursor: pointer;
    transition: .5s;
}

.hero--img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}


.carta{
    color: #333;
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
}
.carta h2{
    font-size: 3.2rem;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 56px;
    color: rgb(42, 42, 42);
}
.carta--grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));
    gap: 16px;
    place-content: center;
}

.carta--item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carta--item img{
    margin: 0;
}

.carta--item__big{
    grid-area: 1 / 1 / 3 / 3;
}



.menu{
    margin-bottom: 160px;
}

.menu h2{
    color: rgb(42, 42, 42);
    font-size: 3.2rem;
    font-weight: bolder;
    text-align: center;
    margin: 100px 0 50px 0;
}

.menu--grid{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin-bottom: 100px;
}

.menu--grid--item{
    margin: 0;
    background-color: #ffc680ba;
    padding: 20px;
    border-top-left-radius: 30px;
    cursor: pointer;
    transition: .5s;
}
.menu--grid--item:hover{
    margin: 0;
    background-color: #ffc68045;
    padding: 20px;
    border-top-left-radius: 30px;
    cursor: pointer;
    box-shadow: 8px 8px 8px rgba(100,100,100,.085);
    transition: .5s;
}

.menu--grid--item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(320px,480px);
        justify-content: center;
    }
    .hero img{
        display: none;
    }
.carta--grid{
    grid-template-columns: repeat(auto-fit, minmax(80px, 160px)); 
    gap:8px;
}

}